package com.laderaille.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.support.ResourceBundleMessageSource;
import org.springframework.format.FormatterRegistry;
import org.springframework.web.multipart.commons.CommonsMultipartResolver;
import org.springframework.web.multipart.support.StandardServletMultipartResolver;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
import org.springframework.web.servlet.view.InternalResourceViewResolver;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.view.JstlView;

import com.laderaille.service.StringToMemberConverter;
import com.laderaille.service.RoleToMemberProfileConverter;
import org.springframework.web.servlet.config.annotation.ViewResolverRegistry;

/**
 * This class contains the methods that configure the view resolvers and
 * resource handlers and all bundles resources used by the program
 *
 * @author Langis.G
 * @author Lemogo.J.R
 * @author Tahri.N
 * @author Soumri.N
 * @author Yezli.S
 * @version 1.0
 */

@Configuration
@EnableWebMvc
@ComponentScan(basePackages = "com.laderaille")
public class LaDerailleConfig extends WebMvcConfigurerAdapter {

	@Autowired
	RoleToMemberProfileConverter roleToMemberProfileConverter;
	
	@Autowired
	StringToMemberConverter stringToMemberConverter;

	@Bean(name = "multipartResolver")
	public StandardServletMultipartResolver resolver() {
		return new StandardServletMultipartResolver();
	}

	/**
	 * This method creates a viewResolver that can manage all views generated by
	 * this resolver which can be specified via UrlBasedViewResolver. it also
	 * configure the file where all the JSP files of the program are stored.
	 * 
	 * @param registry ViewResolverRegistry
	 */
	@Override
	public void configureViewResolvers(ViewResolverRegistry registry) {
		InternalResourceViewResolver viewResolver = new InternalResourceViewResolver();
		viewResolver.setViewClass(JstlView.class);
		viewResolver.setPrefix("/WEB-INF/views/");
		viewResolver.setSuffix(".jsp");
		registry.viewResolver(viewResolver);
	}

	/**
	 * Configure ResourceHandlers to serve static resources like CSS/ Javascript
	 * etc...
	 * 
	 * @param registry ResourceHandlerRegistry
	 */
	@Override
	public void addResourceHandlers(ResourceHandlerRegistry registry) {
		registry.addResourceHandler("/static/**").addResourceLocations("/static/");
	}

	/**
	 * Configure Converter to be used. we need a converter to convert string
	 * values[Roles] to UserProfiles in newUser.jsp
	 * 	 
	 * @param registry FormatterRegistry
	 * 	
	 */
	@Override
	public void addFormatters(FormatterRegistry registry) {
		registry.addConverter(roleToMemberProfileConverter);
		registry.addConverter(stringToMemberConverter);
	}

	/**
	 * This method creates a MessageSource that accesses resource bundles using
	 * specified basename which is in this application "messages".
	 * 
	 * @return MessageSource
	 */
	public MessageSource messageSource() {
		ResourceBundleMessageSource messageSource = new ResourceBundleMessageSource();
		messageSource.setBasename("messages");
		return messageSource;
	}
}
